{
  "name": "Simple-Notebook",
  "version": "0.0.0",
  "homepage": "https://github.com/emilti/Simple-Notebook",
  "authors": [
    "emilti <emilti1986@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "handlebars": "~4.0.2",
    "jquery": "~2.1.4",
    "sammy": "~0.7.6",
    "toastr": "~2.1.2"
  }
}
